# pacsUtils

./: README.md  pom.xml
src/main/java/cl/medipacs/pacs/cli/run/: App.java
src/main/java/cl/medipacs/pacs/cli/service/: DbService.java
src/main/java/cl/medipacs/pacs/cli/service/impl/: DbServiceImpl.java
src/main/java/cl/medipacs/pacs/cli/utils/: DataUtils.java
src/main/resources/: log4j2.xml  pacs-cli-context.xml  pacs-cli.properties
