<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.medipacs</groupId>
    <artifactId>pacs-utils</artifactId>
    <packaging>jar</packaging>
    <name>Modulo CLI MEDIPACS</name>
    <version>0.0.1</version>

    <developers>
        <developer>
            <id>seba</id>
            <name>Sebastián Salazar Molina</name>
            <email>sebasalazar@gmail.com</email>
            <url>http://sebastian.cl</url>
            <organization>sebastian.cl</organization>
            <organizationUrl>http://sebastian.cl</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Santiago</timezone>
        </developer>
    </developers>

    <properties>
        <jvm.version>1.6</jvm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>4.3.2.RELEASE</spring.framework.version>
        <spring.security.version>4.1.2.RELEASE</spring.security.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.httpclient.version>4.5.2</commons.httpclient.version>
        <commons.compress.version>1.12</commons.compress.version>
        <poi.version>3.14</poi.version>
        <cxf.version>3.1.7</cxf.version>
        <junit.version>4.12</junit.version>
        <log4j2.version>2.6.2</log4j2.version>
        <slf4j.version>1.7.21</slf4j.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <postgresql.jdbc.version>9.4.1209</postgresql.jdbc.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <spring.data.version>1.10.2.RELEASE</spring.data.version>
        <quartz.version>2.2.3</quartz.version>
        <ehcache.version>2.10.2</ehcache.version>
        <jackson.version>2.7.6</jackson.version>
        <jta.version>1.1</jta.version>
        <servlet.api.version>2.5</servlet.api.version>
        <el.api.version>3.0.0</el.api.version>
        <jsf.version>2.2.13</jsf.version>
        <primefaces.version>6.0</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        <gson.version>2.7</gson.version>
        <thymeleaf.spring4.version>3.0.1.RELEASE</thymeleaf.spring4.version>
        <thymeleaf.layout.version>2.0.1</thymeleaf.layout.version>
        <geronimo.javamail.version>1.8.4</geronimo.javamail.version>
        <geronimo.activation.version>1.1</geronimo.activation.version>
        <swagger.version>1.5.9</swagger.version>
        <opencsv.version>2.3</opencsv.version>
        <threetenbp.version>1.3.2</threetenbp.version>
        <!-- Google OAUTH2 -->
        <google.api.client.jackson2.version>1.22.0</google.api.client.jackson2.version>

        <!-- Versiones Maven -->
        <maven.compiler.version>3.2</maven.compiler.version>
        <maven.sunfire.version>2.19.1</maven.sunfire.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.war.version>2.6</maven.war.version>
        <maven.resources.version>2.7</maven.resources.version>
        <maven.shade.version>2.4.3</maven.shade.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cl.medipacs.pacs.cli.run.App</mainClass>
                                </transformer>
                                <!-- =================================================== -->
                                <!--  append all spring.handlers instead of overwriting  -->
                                <!-- =================================================== -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <!-- =================================================== -->
                                <!--  append all spring.schemas instead of overwriting   -->
                                <!-- =================================================== -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>

                            <!-- ============================================================ -->
                            <!-- exclude any digital signiture file from third party jar file -->
                            <!-- ============================================================ -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>pacs-cli</finalName>
    </build>

    <dependencies>

        <!-- dependencias de log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <!-- Excluir Commons Logging en favor de SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        
        <!-- Problema con la hora Quizás deba cambiar la dependencia de JDK 1.8 -->
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp.version}</version>
        </dependency>
    </dependencies>
</project>
